# Use a Rust base image with Cargo installed
FROM rust:bullseye AS builder

# Install python3
RUN apt-get update
RUN apt-get install -y python3 python3-pip
RUN export PATH=$PATH:/usr/local/bin/python
RUN pip3 install trafilatura
RUN export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy the Cargo.toml and Cargo.lock files
COPY Cargo.toml Cargo.lock ./

# Create an empty src directory to trick Cargo into thinking it's a valid Rust project
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Build the dependencies without the actual source code to cache dependencies separately
RUN cargo build --release

# Now copy the source code
COPY ./src ./src

# Build your application
RUN cargo build --release

# Command to run the application
CMD /usr/src/app/target/release/worker