FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for compilation
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code from parent directories
COPY python/batcher.py .
COPY python/commoncrawl.py .
COPY python/rabbitmq.py .
COPY python/minio_client.py .

# Create directory for input files
RUN mkdir -p /app/input

# Set default environment variables
ENV PROMETHEUS_PORT=9000
ENV RABBITMQ_HOST=rabbitmq
ENV RABBITMQ_PORT=5672

# Expose Prometheus metrics port
EXPOSE 9000

# Run batcher
CMD ["python", "batcher.py"]

